spring.datasource.url=jdbc:postgresql://localhost:5432/carservice_db
spring.datasource.username=lenskyi
spring.datasource.password=lenskyi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.hiddenmethod.filter.enabled=true

auth0.clientId=mj8jbDqzSBhLTr7ix5exbUTrmDWbzK8B
auth0.clientSecret=9RJsgHWmK7vhGNpPk8jK1sfjHRonCmYMy7SFCOblvQJ48bWS_nStcueA6clj2R40
auth0.domain=dev-6x83w5dsbuz6wtne.us.auth0.com
auth0.audience=https://carservice-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

springdoc.api-docs.path=/api-docs